
&star_job

! BASIC MODEL PARAMETERS -- I/O
! -------------------------------------------------------------------
    pause_before_terminate = .true.

    show_log_description_at_start = .true.
    show_net_reactions_info = .true.


    set_initial_age = .true.
    initial_age = 0

    set_initial_model_number = .true.
    initial_model_number = 0

  ! display on-screen plots
    pgstar_flag = .true.

  ! load saved model
  !  load_saved_model = .true.
  !  saved_model_name = 'init_models/z0p001/He_star_2p4_z001.mod'


  ! or start at preMS and change composition
    create_pre_main_sequence_model = .true.
    set_uniform_initial_composition = .true.
    initial_h1 = 0.d0
    initial_h2 = 0.d0
    initial_he3 = 0.d0
    initial_he4 = 0.999d0

  ! save model
    save_model_when_terminate = .true.
    save_model_filename = 'He_star_2p4_z001_low_res_collapsing.mod'

    write_profile_when_terminate = .true.
    filename_for_profile_when_terminate = 'profile_final.data'






! EOS, NUCLEAR REACTION NETWORK, AND OPACITY
! -------------------------------------------------------------------

    eos_file_prefix = 'mesa'
    change_initial_net = .true.


    new_net_name = 'weak.net'  !NeNa, MgAl cycles + Urca 
    use_suzuki_weak_rates = .true.

    kappa_file_prefix = 'gs98'

    ion_coulomb_corrections = 'PCR2009'
    electron_coulomb_corrections = 'Itoh2002'

    set_eos_PC_parameters = .true.
    mass_fraction_limit_for_PC = 0d0

    !move eos blend so the core is always on PC
  
    log_Gamma_all_HELM = 0.60206d0 ! Gamma = 4
    log_Gamma_all_PC = 0.90309d0 ! Gamma = 8


/ !end of star_job namelist


&controls

!for preMS models

initial_mass = 2.3
initial_z = 0.001d0
initial_y = 0.999d0





! OUTPUT CONTROLS
! -------------------------------------------------------------------



write_header_frequency = 10

!T_function1_weight = 1              ! Uncomment this during off-centre
                                     ! oxygen burning when running time
                                     ! is getting too slow




   ! high center T limit to avoid negative mass fractions
         sig_min_factor_for_high_Tcenter = 0.01
          ! inactive when >= 1d0
            ! if Tcenter >= Tcenter_min_for_sig_min_factor_full_on,
            ! then okay to reduce sig by as much as this factor
            ! as needed to prevent causing negative abundances
         Tcenter_min_for_sig_min_factor_full_on = 3.2d9
            ! if Tcenter >= this, factor = sig_min_factor_for_neg_abundances
            ! this should be > Tcenter_max_for_sig_min_factor_full_off.
         Tcenter_max_for_sig_min_factor_full_off = 2.8d9
            ! if Tcenter <= this, factor = 1, so has no effect
            ! this should be < Tcenter_min_for_sig_min_factor_full_on.
         ! for T > full_off and < full_on, factor changes linearly with Tcenter

         velocity_logT_lower_bound = 8
         max_dt_yrs_for_velocity_logT_lower_bound = 0.1




! MIXING AND CONVECTION PARAMETERS
! ----------------------------------------------------------------------------------------
    MLT_option = 'Henyey'
    use_ledoux_criterion = .true.
    mixing_length_alpha = 2.0
    alpha_semiconvection = 1.0
    thermohaline_coeff = 1d0 ! using the Kippenhahn, R., Ruschenplatt, G., & Thomas, H.-C. 1980, A&A, 91, 175 method
    thermohaline_option = 'Brown_Garaud_Stellmach_13'


    use_Type2_opacities = .true.
    Zbase = 2d-2

    ! Fixing the position of the Lagrangian region of the mesh helps
    ! convergence near the Eddington limit

    max_logT_for_k_below_const_q = 100
    max_q_for_k_below_const_q = 0.995
    min_q_for_k_below_const_q = 0.995
    max_logT_for_k_const_mass = 100
    max_q_for_k_const_mass = 0.99
    min_q_for_k_const_mass = 0.99

!   Pextra_factor = -1


! MASS LOSS PARAMETERS
! ------------------------------------------------------------------------------------------
    cool_wind_RGB_scheme = 'Dutch'
    cool_wind_AGB_scheme = 'Dutch'
    Dutch_scaling_factor = 1 ! Alse 0.8 for non-rotating, or 1.58 for enhanced loss (Yoon2017)
    RGB_to_AGB_wind_switch = 1d-4

    cool_wind_full_on_T = 1d10  !K
    hot_wind_full_on_T = 1.1d10 !K

     !mass_change_full_on_dt = 1d+07
     !mass_change_full_off_dt = 1d+06


   ! okay_to_reduce_gradT_excess = .true.

   !         gradT_excess_f1 = 1d-4
   !         gradT_excess_f2 = 1d-3 !1d-2 
   !         gradT_excess_age_fraction = 0.9d0

   !         gradT_excess_lambda1 = 1.0
   !         gradT_excess_beta1 = 0.35

    !        gradT_excess_lambda2 = 0.5
    !        gradT_excess_beta2 = 0.25

     !       gradT_excess_dlambda = 0.1
     !       gradT_excess_dbeta = 0.1


   screening_mode = 'extended'





   dX_nuc_drop_limit = 5d-2
   dX_nuc_drop_limit_at_high_T = 5d-3 ! for center logT > 9.45

   delta_lgL_He_limit = 0.1 ! limit for magnitude of change in lgL_He

         dX_nuc_drop_max_A_limit = 52
         dX_nuc_drop_min_X_limit = 1d-4
         dX_nuc_drop_hard_limit = 1d99

         delta_lgTeff_limit = 0.5
         delta_lgL_limit = 0.5
         delta_lgRho_cntr_limit = 0.02

         T_mix_limit = 0


    ! these are to properly resolve core helium depletion
    delta_lg_XHe_cntr_limit = 0.02d0
    delta_lg_XHe_cntr_max = 0.0d0
    delta_lg_XHe_cntr_min = -6.0d0
    delta_lg_XHe_cntr_hard_limit = 0.03d0
    ! these are to properly resolve core carbon depletion
    delta_lg_XC_cntr_limit = 0.01d0
    delta_lg_XC_cntr_max = 0.0d0
    delta_lg_XC_cntr_min = -5.0d0
    delta_lg_XC_cntr_hard_limit = 0.02d0
    ! this is mainly to resolve properly when the star goes off the main sequence
    delta_HR_limit = 0.005d0
    ! relax default dHe/He, otherwise growing He core can cause things to go at a snail pace
    dHe_div_He_limit = 2.0
   




! GRID AND TIMESTEP RESOLUTION
! --------------------------------------------------------------------------------------------- 

  ! extra spatial resolution: 0.5, 0.8
   mesh_delta_coeff = 3.5 ! 3.5 for late stages
   mesh_delta_coeff_for_highT = 3.5
 
  ! temporal resolution 
   varcontrol_target = 1d-3 ! 1d-1, 1d-2, 1d-3, 1d-4

   newton_itermin = 2

   tol_correction_norm_alt = 0.001
   tol_max_correction_alt = 1

   !tol_residual_norm1 = 1d-5
   !tol_max_residual1 = 1d-4

   max_backups_in_a_row = 30
   max_number_retries = -1
   min_timestep_limit = 1d-99 ! (seconds)

 !max_model_number = 19855

/ ! end of controls namelist
